<main class="form-signin mb-3">
    <form method='post' action=''>
       <input type="hidden" name="action" value="<?php print $nextaction; ?>">
       <?php if(isset($event_id)) { print '<input type="hidden" name="event_id" value="'.$event_id.'">'; } ?>
      <h3 class="h3 mb-3 fw-normal"><?php print $heading; ?></h3>
        <?php if(isset($message)){ print $message; } ?>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_title" name="txt_title" placeholder="Title" autocomplete="off" value="<?php if(isset($title)){ print $title; } ?>">
        <label for="txt_title">Title</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_description" name="txt_description" placeholder="Description" autocomplete="off" value="<?php if(isset($description)){ print $description; } ?>">
        <label for="txt_description">Description</label>
      </div>
      <div class="form-floating">
        <input type="datetime-local" class="form-control" id="txt_starttime" name="txt_starttime" placeholder="StartTime" autocomplete="off" value="<?php if(isset($time_begin)){ print $time_begin; } ?>">
        <label for="txt_description">Start Date & Time</label>
      </div>
      <div class="form-floating">
        <input type="datetime-local" class="form-control" id="txt_endtime" name="txt_endtime" placeholder="EndTime" autocomplete="off" value="<?php if(isset($time_end)){ print $time_end; } ?>">
        <label for="txt_description">End Date & Time</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_location" name="txt_location" placeholder="Location" autocomplete="off" value="<?php if(isset($location)){ print $location; } ?>">
        <label for="txt_description">Location</label>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="<?php print $button; ?>">
    </form>
  </main>