
<div class="row bg-light rounded mb-3 p-3">
     <div class="row col-12 fs-4"><?php print $post['title']; ?></div>
     <div class="row col-10 text-muted text-nowrap"><div><b>By:</b> <?php $u = $post['user']; print $u['username']; ?></div></div>
     <div class="row col-10 text-muted text-nowrap"><div><b>Created:</b> <?php print $post['create_time']; ?> &nbsp; <b>Edited:</b> <?php print $post['edit_time']; ?></div></div>
     <div class="row col-12 mt-1"><div class="border border-1 rounded p-2"><?php print $post['body']; ?></div></div>
     <div class="row justify-content-end">
        <div class="col-2"><?php 
            if($_SESSION['permission'] == 0 || $_SESSION['user_id'] == $post['user_id']) { 
                  print "[<a href='post-actions.php?action=edit&post_id=".$post['post_id']."'>edit</a>]&nbsp;"; 
                  print "[<a href='post-actions.php?action=delete&post_id=".$post['post_id']."' onclick='return confirm(\"Do you really want to delete this post?\");'>delete</a>]"; 
            } 
            ?></div>
     </div>
</div>
<div class="row">
   <div class="fs-4">Replies:</div>
</div>
 