<div class="row bg-light rounded text-decoration-none text-dark mb-3">
    <a href="post.php?post_id=<?php print $posts['post_id'];?>" class="text-decoration-none text-dark">
     <div class="row"><div class="col-10 fs-4"><?php print $posts['title']; ?></div><div class="col-2 fs-4 text-center"><?php print $posts['reply_count']; ?></div></div>
     <div class="row"><div class="col-11 text-muted"><?php print $posts['create_time']; ?> &nbsp;<?php if($_SESSION['permission']==0){ print '<a href="topic.php?action=edit&topic_id='.$posts['post_id'].'">[edit]</a>'; }?></div><div class="col-1 text-muted text-center">Replies</div></div>
    </a>
 </div>