
<main class="form-signin mb-3">
    <form method='post' action=''>
      <h3 class="h3 mb-3 fw-normal">Sign-up</h3>
        <?php if(isset($message)){ print $message; } ?>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_username" name="txt_username" placeholder="Username" autocomplete="off">
        <label for="txt_username">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="txt_password" name="txt_password" placeholder="Password">
        <label for="txt_password">Password</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control" id="txt_password2" name="txt_password2" placeholder="Confirm Password">
        <label for="txt_password2">Confirm Password</label>
      </div>

      <div class="form-floating">
        <input type="text" class="form-control" id="txt_firstname" name="txt_firstname" placeholder="First Name">
        <label for="txt_firstname">First Name</label>
      </div>

      <div class="form-floating">
        <input type="text" class="form-control" id="txt_lastname" name="txt_lastname" placeholder="Last Name">
        <label for="txt_lastname">Last Name</label>
      </div>

      <div class="form-floating">
        <input type="email" class="form-control" id="txt_email" name="txt_email" placeholder="Email Address">
        <label for="txt_email">Email Address</label>
      </div>

      <div class="form-floating">
        <input type="text" class="form-control" id="txt_location" name="txt_location" placeholder="Location">
        <label for="txt_location">Location</label>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="Sign-u">
    </form>
  </main>