<main class="form-signin mb-3">
    <form method='post' action=''>
      <h3 class="h3 mb-3 fw-normal">Change Password</h3>
        <?php if(isset($message)){ print $message; } ?>
      <div class="form-floating">
        <input type="password" class="form-control" id="txt_currentpassword" name="txt_currentpassword" placeholder="CurrentPassword">
        <label for="txt_currentpassword">Current Password</label>
      </div>  
      <div class="form-floating">
        <input type="password" class="form-control" id="txt_password" name="txt_password" placeholder="Password">
        <label for="txt_password">New Password</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="txt_password2" name="txt_password2" placeholder="Confirm Password">
        <label for="txt_password2">Confirm New Password</label>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="Change Password">
    </form>
  </main>