<main class="form-signin mb-3">
    <form method='post' action=''>
      <h3 class="h3 mb-3 fw-normal">Change Permission</h3>
        <?php if(isset($message)){ print $message; } ?>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_permission" name="txt_permission" placeholder="Permission" autocomplete="off">
        <label for="txt_permission">Permission Integer</label>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="Confirm">
    </form>
  </main>