
<div class="row bg-white rounded mb-3 p-3">
    <div class="row justify-content-end">
       <div class="col-2"><?php 
           if($_SESSION['permission'] == 0 || $_SESSION['user_id'] == $row['user_id']) { 
                 print "[<a href='detail-actions.php?action=edit&event_id=".$row['event_id']."'>edit</a>]&nbsp;"; 
                 print "[<a href='detail-actions.php?action=delete&event_id=".$row['event_id']."' onclick='return confirm(\"Do you really want to delete this event?\");'>delete</a>]"; 
           } 
           ?></div>
    </div>
</div>
