<div class="row bg-light rounded text-decoration-none text-dark mb-3">
    <a href="event-details.php?event_id=<?php print $event['event_id'];?>" class="text-decoration-none text-dark">
     <div class="row"><div class="col-10 fs-4"><?php print $event['title']; ?></div><div class="col-2 fs-4 text-center"><?php print $event['attendee_count']; ?></div></div>
     <div class="row"><div class="col-10 text-muted"><b>Start:</b> <?php print $event['time_begin']; ?>  <b>End:</b> <?php print $event['time_end']; ?> </div><div class="col-1 text-muted text-center">Attendees</div></div>
    </a>
 </div>