<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CareerConnect!</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cc.css" rel="stylesheet">
</head>
<body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/careerconnect"
                class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="../img/logo.png" width="70" height="60" />
                <span class="fs-2">Career<span class="cc-accent">Connect</span></span>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Forum</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Events</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Users</a></li>
            </ul>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../img/user.png" alt="user" width="50" height="50" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
              
        </header>

        <main>
            <div class="container gap-2">
            <h3>Welcome to CareerConnect!</h3>
            <br />

             <div class="row bg-light rounded text-decoration-none text-dark mb-3">
                <a href="#" class="text-decoration-none text-dark">
                 <div class="row"><div class="col-10 fs-4">TOPIC</div><div class="col-2 fs-4 text-center">5</div></div>
                 <div class="row"><div class="col-10 text-muted">created: 05/05/2022 10:00:00 PM</div><div class="col-2 text-muted text-center">Post(s)</div></div>
                </a>
             </div>

             <div class="row bg-light rounded text-decoration-none text-dark mb-3">
                <a href="#" class="text-decoration-none text-dark">
                 <div class="row"><div class="col-10 fs-4">TOPIC</div><div class="col-2 fs-4 text-center">5</div></div>
                 <div class="row"><div class="col-10 text-muted">created: 05/05/2022 10:00:00 PM</div><div class="col-2 text-muted text-center">Post(s)</div></div>
                </a>
             </div>

             <div class="row bg-light rounded text-decoration-none text-dark mb-3">
                <a href="#" class="text-decoration-none text-dark">
                 <div class="row"><div class="col-10 fs-4">TOPIC</div><div class="col-2 fs-4 text-center">5</div></div>
                 <div class="row"><div class="col-10 text-muted">created: 05/05/2022 10:00:00 PM</div><div class="col-2 text-muted text-center">Post(s)</div></div>
                </a>
             </div>

            </div>

        </main>

        <footer class="pt-5 my-5 text-muted border-top">
            CareerConnect &copy; 2022
        </footer>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>

</body>

</html>