
<main class="form-signin mb-3">
    <form method='post' action='login.php'>
      <h3 class="h3 mb-3 fw-normal">Please login</h3>
  
      <?php if(isset($error)){ print '<div class="alert alert-danger" role="alert">'.$error.'</div>'; } ?>

      <div class="form-floating">
        <input type="text" class="form-control" id="txt_username" name="txt_username" placeholder="Username" autocomplete="off">
        <label for="txt_username">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="txt_password" name="txt_password" placeholder="Password">
        <label for="txt_password">Password</label>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="Login">
    </form>
    <div class="fs-7 muted align-center">No account? <a href="signup.php">Sign-up here</a></div>
  </main>