<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CareerConnect!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .cc-accent {
            color: #FDCC31;
        }
    </style>


</head>

<body>

    <div class="col-lg-8 mx-auto p-3 py-md-5">

        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/careerconnect"
                class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="img/logo.png" class="float-right" />
                <span class="fs-1">Career<span class="cc-accent">Connect</span></span>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Forum</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Events</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>

        </header>

        <main>
            <h1>Welcome to CareerConnect!</h1>

            <p class="fs-5 col-md-8">Stay connected. Grow careers.</p>

        </main>
        <footer class="pt-5 my-5 text-muted border-top">
            CareerConnect &middot; &copy; 2022
        </footer>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>