<!-- NAV -->
<div class="col-lg-8 mx-auto p-3 py-md-5">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="index.php"
            class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="img/logo.png" width="70" height="60" />
            <span class="fs-2">Career<span class="cc-accent">Connect</span></span>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 mb-md-0">
            <li><a href="index.php" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="forum.php" class="nav-link px-2 link-dark">Forum</a></li>
            <li><a href="events.php" class="nav-link px-2 link-dark">Events</a></li>
            <?php if($_SESSION['permission'] == "0") { print '<li><a href="users.php" class="nav-link px-2 link-dark">Users</a></li>';  } ?>
        </ul>

        <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user2.png" alt="user" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><span class="dropdown-item"><?php print $_SESSION['firstname'] ." ". $_SESSION['lastname'] ?></span></li>
              <li><hr class="dropdown-divider"></li>  
              <li><a class="dropdown-item" href="profile.php">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="logout.php">Logout</a></li>
            </ul>
          </div>
          
    </header>

    <main class="container">

<!-- /NAV -->