<div class="row bg-light rounded text-decoration-none text-dark mb-3">
    <a href="post.php?post_id=<?php print $post['post_id'];?>" class="text-decoration-none text-dark">
     <div class="row"><div class="col-10 fs-4"><?php print $post['title']; ?></div><div class="col-2 fs-4 text-center"><?php print $post['reply_count']; ?></div></div>
     <div class="row"><div class="col-10 text-muted"><?php print $post['create_time']; ?> </div><div class="col-1 text-muted text-center">Replies</div></div>
    </a>
 </div>