
<hr>
<div class="row bg-white mb-3 p-2">
      <div class="row col-12 text-muted text-nowrap"><div><b>By:</b> <?php $u = $reply['user']; print $u['username']; ?></div></div>
     <div class="row col-12 text-muted text-nowrap"><div><b>Created:</b> <?php print $reply['create_time']; ?> &nbsp; <b>Edited:</b> <?php print $reply['edit_time']; ?></div></div>
     <div class="row col-12 fs-4"><div class="p-2"><?php print $reply['title']; ?></div></div>
     <div class="row col-12 mt-1"><div class="p-2"><?php print $reply['body']; ?></div></div>
     <div class="row justify-content-end">
        <div class="col-2"><?php 
            if($_SESSION['permission'] == 0 || $_SESSION['user_id'] == $reply['user_id']) { 
                  print "[<a href='reply-actions.php?action=edit&reply_id=".$reply['reply_id']."'>edit</a>]&nbsp;"; 
                  print "[<a href='reply-actions.php?action=delete&reply_id=".$reply['reply_id']."' onclick='return confirm(\"Do you really want to delete this reply?\");'>delete</a>]"; 
            } 
            ?></div>
     </div>
</div>
