<div class="form-signin mb-3">
    <form method='post' action=''>
       <input type="hidden" name="action" value="<?php print $nextaction; ?>">
       <input type="hidden" name="post_id" value="<?php print $post_id; ?>">
       <?php if(isset($reply_id)) { print '<input type="hidden" name="reply_id" value="'.$reply_id.'">'; } ?>
       
      <h3 class="h3 mb-3 fw-normal"><?php print $heading; ?></h3>
        <?php if(isset($message)){ print $message; } ?>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_title" name="txt_title" placeholder="Title" autocomplete="off" value="<?php if(isset($title)){ print $title; } ?>">
        <label for="txt_title">Title</label>
      </div>
      <div>
       <label for="txt_body">Body</label>
        <textarea class="form-control-lg mb-3" id="txt_body" name="txt_body" autocomplete="off" rows="10"><?php if(isset($body)){ print $body; } ?></textarea>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="<?php print $button; ?>">
    </form>
 </div>