<main class="form-signin mb-3">
    <form method='post' action=''>
       <input type="hidden" name="action" value="<?php print $nextaction; ?>">
       <?php if(isset($topic_id)) { print '<input type="hidden" name="topic_id" value="'.$topic_id.'">'; } ?>
      <h3 class="h3 mb-3 fw-normal"><?php print $heading; ?></h3>
        <?php if(isset($message)){ print $message; } ?>
      <div class="form-floating">
        <input type="text" class="form-control" id="txt_subj" name="txt_subj" placeholder="Subject" autocomplete="off" value="<?php if(isset($subj)){ print $subj; } ?>">
        <label for="txt_subj">Subject</label>
      </div>
      <input class="w-100 btn btn-lg btn-warning" name='but_submit' id='but_submit' type="submit" value="<?php print $button; ?>">
    </form>
  </main>