
<div class="row bg-light rounded text-decoration-none text-dark mb-3">
    <a href="posts.php?topic_id=<?php print $topic['topic_id'];?>" class="text-decoration-none text-dark">
     <div class="row"><div class="col-10 fs-4"><?php print $topic['subj']; ?></div><div class="col-2 fs-4 text-center"><?php print $topic['post_count']; ?></div></div>
     <div class="row"><div class="col-10 text-muted"><?php print $topic['create_time']; ?> &nbsp;<?php if($_SESSION['permission']==0){ print '<a href="topic.php?action=edit&topic_id='.$topic['topic_id'].'">[edit]</a>'; }?></div><div class="col-2 text-muted text-center">Post(s)</div></div>
    </a>
 </div>